# MongoDB Atlas
MONGODB_URI=mongodb+srv://aiforms_user:ijoI708jnj1Bs6X5@cluster0.gyqlre2.mongodb.net/ai-forms?retryWrites=true&w=majority

# Groq API (Free - from console.groq.com)
GROQ_API_KEY=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

# JWT Secret (Generate with: openssl rand -base64 32)
JWT_SECRET=bddd9456ac4e7979b110519852f9ba51

CLOUDINARY_CLOUD_NAME = dlzjhzpfe
CLOUDINARY_API_KEY=839592332144137
CLOUDINARY_API_SECRET=DeLJFHe_IKBGpFA-1WuPtqX9j6k



# Server
PORT=5000
